# CleanArchitecture

./: CleanArchitecture.sln
.github/workflows/: main.yml
.template.config/: template.json
Shared/Core/Shared.Domain/: AuditableEntity.cs
Shared/Shared.Api/: Shared.Api.csproj
Shared/Shared.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Shared/Shared.Application/Mediator/: ICommand.cs  ICommandHandler.cs  (+2 more)
Shared/Shared.Domain/: AuditableEntity.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Persistence/: Shared.Persistence.csproj
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DbContextHelper.cs  PersistenceServiceRegistration.cs  TodoDbContext.cs
src/CleanArchitecture.Persistence/Configurations/: TodoConfiguration.cs
src/CleanArchitecture.Persistence/PipelineBehaviours/: TransactionBehaviour.cs
src/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  BaseRespository.cs  TodoRepository.cs
(+27 files in other folders)
